//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 09 21:18:45 2015
//! **************************************************************************

SCHEMATIC START;
COMP "go<0>" LOCATE = SITE "D6" LEVEL 1;
COMP "go<1>" LOCATE = SITE "C6" LEVEL 1;
COMP "go<2>" LOCATE = SITE "D5" LEVEL 1;
COMP "go<3>" LOCATE = SITE "C5" LEVEL 1;
COMP "clk" LOCATE = SITE "E12" LEVEL 1;
COMP "bo<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "bo<1>" LOCATE = SITE "B9" LEVEL 1;
COMP "bo<2>" LOCATE = SITE "D7" LEVEL 1;
COMP "bo<3>" LOCATE = SITE "C7" LEVEL 1;
COMP "vso" LOCATE = SITE "B11" LEVEL 1;
COMP "hso" LOCATE = SITE "C11" LEVEL 1;
COMP "ro<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "ro<1>" LOCATE = SITE "B8" LEVEL 1;
COMP "ro<2>" LOCATE = SITE "B3" LEVEL 1;
COMP "ro<3>" LOCATE = SITE "A3" LEVEL 1;
SCHEMATIC END;

