<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="1202" delta="old" >&quot;<arg fmt="%s" index="1">/home/student/VGA/TOP.vhd</arg>&quot; Line <arg fmt="%d" index="2">49</arg>. Redeclaration of symbol <arg fmt="%s" index="3">clkdiv2</arg>.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="old" >&quot;<arg fmt="%s" index="1">/home/student/VGA/TOP.vhd</arg>&quot; Line <arg fmt="%d" index="2">63</arg>. <arg fmt="%s" index="3">parse error, unexpected AFFECT, expecting THEN</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="old" >&quot;<arg fmt="%s" index="1">/home/student/VGA/TOP.vhd</arg>&quot; Line <arg fmt="%d" index="2">69</arg>. <arg fmt="%s" index="3">parse error, unexpected IF, expecting PROCESS</arg>
</msg>

<msg type="error" file="HDLParsers" num="1202" delta="old" >&quot;<arg fmt="%s" index="1">/home/student/VGA/TOP.vhd</arg>&quot; Line <arg fmt="%d" index="2">70</arg>. Redeclaration of symbol <arg fmt="%s" index="3">hsdiv</arg>.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="old" >&quot;<arg fmt="%s" index="1">/home/student/VGA/TOP.vhd</arg>&quot; Line <arg fmt="%d" index="2">72</arg>. <arg fmt="%s" index="3">parse error, unexpected CLOSEPAR, expecting IDENTIFIER or STRING_LITERAL</arg>
</msg>

</messages>

